# UBB-SE-2026-Jobs

./: .gitignore  README.md  UBB-SE-2026-921-1.sln
PussyCats.Api/: Program.cs  PussyCats.Api.csproj  PussyCats.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.local.json.example
PussyCats.Api/Configuration/: ApiLocalFileStorageService.cs  StubLocalFileStorageService.cs
PussyCats.Api/Controllers/: AuthController.cs  ChatsController.cs  CompaniesController.cs  CompanyRecommendationsController.cs  CompanyStatusController.cs  CompatibilityController.cs  CooldownController.cs  DeveloperController.cs  DocumentsController.cs  FilesController.cs  JobSkillsController.cs  JobsController.cs  MatchesController.cs  PersonalityTestsController.cs  PreferencesController.cs  RecommendationsController.cs  SkillGroupsController.cs  SkillTestsController.cs  SkillsController.cs  UserSkillsController.cs  UserStatusController.cs  UsersController.cs  WeatherForecastController.cs
PussyCats.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PussyCats.App.csproj  app.manifest  appsettings.json
PussyCats.App/Adapters/: DocumentRepositoryAdapter.cs
PussyCats.App/Configuration/: ApiConfiguration.cs  ApiConfigurationLoader.cs  JwtForwardingHandler.cs  PredefinedLocations.cs  SessionContext.cs  UIDispatcher.cs
PussyCats.App/Converters/: BoolToActiveVoteBrushConverter.cs  BoolToHighlightBackgroundConverter.cs  BoolToInvertedBoolConverter.cs  BoolToVisibilityConverter.cs  ChatAvatarBgConverter.cs  ChatAvatarCornerRadiusConverter.cs  ChatAvatarFgConverter.cs  ChatDisplayResolver.cs  ChatInitialsConverter.cs  ChatNameConverter.cs  ChatSubtitleConverter.cs  IntToVisibilityConverter.cs  IsCurrentUserMessageConverter.cs  IsOtherPartyMessageConverter.cs  MatchStatusToColorConverter.cs  MessageContentDisplayConverter.cs  MessageImageSourceConverter.cs  MessageTextVisibilityConverter.cs  ObjectToIntConverter.cs  ReadReceiptConverter.cs  StringToVisibilityConverter.cs
PussyCats.App/RepositoryProxies/: ChatRepositoryProxy.cs  CompanyRepositoryProxy.cs  DocumentRepositoryAdapter.cs  DocumentRepositoryProxy.cs  FilesProxy.cs  IFilesProxy.cs  JobRepositoryProxy.cs  JobSkillRepositoryProxy.cs  MatchRepositoryProxy.cs  MessageRepositoryProxy.cs  PersonalityTestRepositoryProxy.cs  QuestionRepositoryProxy.cs  RecommendationRepositoryProxy.cs  RepositoryProxyJson.cs  SkillGroupRepositoryProxy.cs  SkillRepositoryProxy.cs  SkillTestRepositoryProxy.cs  UserRepositoryProxy.cs  UserSkillRepositoryProxy.cs
PussyCats.App/ServiceProxies/: ChatServiceProxy.cs  CompanyServiceProxy.cs  LocalFileStorageServiceProxy.cs  PersonalityTestServiceProxy.cs  SkillServiceProxy.cs  SkillTestServiceProxy.cs  UserProfileServiceProxy.cs  UserServiceProxy.cs
PussyCats.App/Services/: ChatService.cs  CompanyRecommendationService.cs  CompanyService.cs  CompanyStatusService.cs  CompatibilityService.cs  CooldownService.cs  CvData.cs  DeveloperService.cs  DocumentService.cs  IChatService.cs  ICompanyRecommendationService.cs  ICompanyService.cs  ICompanyStatusService.cs  ICompatibilityService.cs  ICooldownService.cs  IDeveloperService.cs  IDocumentService.cs  IImageStorageService.cs  IJobService.cs  IJobSkillService.cs  ILocalFileStorageService.cs  IMatchService.cs  IPersonalityTestService.cs  IPreferenceService.cs  IRecommendationAlgorithm.cs  ISkillGapService.cs  ISkillTestService.cs  IUserProfileService.cs  IUserRecommendationService.cs  IUserService.cs  IUserSkillService.cs  IUserStatusService.cs  ImageStorageService.cs  JobService.cs  JobSkillService.cs  LocalFileStorageService.cs  MatchService.cs  PersonalityTestService.cs  PreferenceService.cs  RecommendationAlgorithm.cs  (+9 more)
PussyCats.App/ViewModels/: ChatViewModel.cs  CompanyProfileViewModel.cs  CompanyRecommendationViewModel.cs  CompanyStatusViewModel.cs  CompatibilityDetailViewModel.cs  CompatibilityDisplayItem.cs  CompatibilityOverviewViewModel.cs  DeveloperViewModel.cs  DispatchableObservableObject.cs  DocumentListViewModel.cs  ExportCVViewModel.cs  MatchHistoryViewModel.cs  PersonalityTestViewModel.cs  PreferencesViewModel.cs  ProfileFormViewModel.cs  PublicProfileViewModel.cs  QuestionViewModel.cs  RoleResultViewModel.cs  ShellViewModel.cs  SkillGapViewModel.cs  SkillTestCardViewModel.cs  TestDashboardViewModel.cs  UploadDocumentViewModel.cs  UserProfileViewModel.cs  UserRecommendationViewModel.cs  UserStatusViewModel.cs  ViewModelSupport.cs
PussyCats.App/Views/: ChatPage.xaml  ChatPage.xaml.cs
PussyCats.App/resources/: CVCSSTemplate.css  CVGenerator.js  CVHtmlTemplate.html
PussyCats.Library/: Class1.cs  PussyCats.Library.csproj
PussyCats.Library/Adapters/: DocumentRepositoryAdapter.cs
PussyCats.Library/DTOs/: DocumentAddRequest.cs  JobRecommendationResult.cs  MissingSkillModel.cs  SkillGapSummaryModel.cs  TiJobPostingDto.cs  TiJobSkillDto.cs  TiSkillDto.cs  UnderscoredSkillModel.cs
PussyCats.Library/Domain/: Chat.cs  Company.cs  DeveloperInteraction.cs  DeveloperPost.cs  Document.cs  ExtraCurricularActivity.cs  Job.cs  JobSkill.cs  Match.cs  Message.cs  PersonalityTestResult.cs  PersonalityTraitScore.cs  Project.cs  Recommendation.cs  SkillTest.cs  User.cs  UserSkill.cs  WorkExperience.cs
PussyCats.Library/Helpers/: DebugToFile.cs
PussyCats.Library/Migrations/: 20260507120445_AddDummyUser.Designer.cs  20260507120445_AddDummyUser.cs  20260507165935_UpdateDatabase.Designer.cs  20260507165935_UpdateDatabase.cs  20260507175325_SeedDemoSkillTests.Designer.cs  20260507175325_SeedDemoSkillTests.cs  20260507211229_AddChatAndMessage.Designer.cs  20260507211229_AddChatAndMessage.cs  20260507213039_SeedChatDemoData.Designer.cs  20260507213039_SeedChatDemoData.cs  20260507213401_FixChatSeedData.Designer.cs  20260507213401_FixChatSeedData.cs  20260512132655_WrapMessageIdsInTypes.Designer.cs  20260512132655_WrapMessageIdsInTypes.cs  20260521210000_AddPasswordHashToUser.cs  20260528184410_InitialMergedSchema.Designer.cs  (+1 more)
PussyCats.Tests/: PussyCats.Tests.csproj  UnitTest1.cs
(+1547 files in other folders)
