<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PussyCats_App.Views.Candidate.ProfileFormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:PussyCats_App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
    </Page.Resources>

    <ScrollViewer>
        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="User Profile Form"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1" Margin="0,0,0,30">
                <TextBlock Text="Upload CV for Auto-Population"
                           Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Button x:Name="UploadCVButton" Click="UploadCVButton_Click">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <FontIcon Glyph="&#xE898;"/>
                            <TextBlock Text="Upload CV (.json or .xml)"/>
                        </StackPanel>
                    </Button>
                    <TextBlock x:Name="CVStatusText" VerticalAlignment="Center" Foreground="Green"/>
                </StackPanel>
                <InfoBar x:Name="CVUploadInformationBar" Severity="Informational" IsOpen="False" Margin="0,10,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Spacing="15">
                <TextBlock Text="Required Information"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           FontWeight="SemiBold" Margin="0,10,0,5"/>

                <Grid ColumnSpacing="20" RowSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0" x:Name="FirstNameTextBox"
                             Header="First Name *" PlaceholderText="Enter first name" MaxLength="50"
                             BeforeTextChanging="NameTextBox_BeforeTextChanging"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="LastNameTextBox"
                             Header="Last Name *" PlaceholderText="Enter last name" MaxLength="60"
                             BeforeTextChanging="NameTextBox_BeforeTextChanging"/>

                    <NumberBox Grid.Row="1" Grid.Column="0" x:Name="AgeNumberBox"
                               Header="Age *" Minimum="16" Maximum="60" SpinButtonPlacementMode="Inline"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="GenderComboBox"
                              Header="Gender *" PlaceholderText="Select gender" HorizontalAlignment="Stretch">
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </ComboBox>

                    <TextBox Grid.Row="2" Grid.Column="0" x:Name="EmailTextBox"
                             Header="Email Address *" PlaceholderText="email@example.com" MaxLength="254"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="PhoneTextBox"
                             Header="Phone Number" PlaceholderText="Phone number" MaxLength="20"
                             BeforeTextChanging="PhoneNumberTextBox_BeforeTextChanging"/>

                    <TextBox Grid.Row="3" Grid.Column="0" x:Name="GitHubTextBox"
                             Header="GitHub Account" PlaceholderText="github.com/username"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="LinkedInTextBox"
                             Header="LinkedIn Account" PlaceholderText="linkedin.com/in/username"/>

                    <TextBox Grid.Row="4" Grid.Column="0" x:Name="CountryTextBox"
                             Header="Country *" PlaceholderText="Country"/>
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="CityTextBox"
                             Header="City *" PlaceholderText="Enter city" MaxLength="100"/>

                    <AutoSuggestBox Grid.Row="5" Grid.Column="0" x:Name="UniversityAutoSuggest"
                                    Header="University *" PlaceholderText="Enter university name"
                                    TextChanged="UniversityAutoSuggest_TextChanged"
                                    QuerySubmitted="UniversityAutoSuggest_QuerySubmitted"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" x:Name="GraduationYearComboBox"
                              Header="Expected Graduation Year *"
                              PlaceholderText="Select year" HorizontalAlignment="Stretch"/>

                    <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                             x:Name="AddressTextBox" Header="Address" PlaceholderText="Enter full address"/>

                    <CheckBox Grid.Row="7" Grid.Column="0" x:Name="DisabilitiesCheckBox"
                              Content="Do you have any disabilities?"/>
                </Grid>

                <TextBlock Text="Optional Information"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           FontWeight="SemiBold" Margin="0,20,0,5"/>

                <StackPanel>
                    <TextBlock Text="Skills (max 30)" Margin="0,0,0,5"/>
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <AutoSuggestBox Grid.Column="0" x:Name="SkillsAutoSuggest"
                                        PlaceholderText="Type a skill and press Enter"
                                        QuerySubmitted="SkillsAutoSuggest_QuerySubmitted"
                                        TextChanged="SkillsAutoSuggest_TextChanged"/>
                        <Button Grid.Column="1" x:Name="AddSkillButton" Content="Add Skill" Click="AddSkillButton_Click"/>
                    </Grid>
                    <ScrollViewer MaxHeight="180" Margin="0,10,0,0">
                        <ItemsRepeater x:Name="SkillsItemsRepeater">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Vertical" Spacing="2"/>
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <Button Tag="{Binding}" Click="RemoveSkillButton_Click"
                                            Padding="8,2,8,2" MinHeight="0" Height="28">
                                        <StackPanel Orientation="Horizontal" Spacing="5">
                                            <TextBlock Text="{Binding}" FontSize="12"/>
                                            <FontIcon Glyph="&#xE711;" FontSize="8"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollViewer>
                </StackPanel>

                <Expander Header="Work Experience" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <StackPanel Spacing="10" Margin="0,10,0,0">
                        <Button x:Name="AddWorkExperienceButton" Content="Add Work Experience"
                                Click="AddWorkExperienceButton_Click"/>
                        <ItemsRepeater x:Name="WorkExperienceItemsRepeater">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,5">
                                        <Grid RowSpacing="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" ColumnSpacing="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Grid.Column="0" Header="Company"
                                                         Text="{Binding Company, Mode=TwoWay}" MaxLength="150"/>
                                                <TextBox Grid.Column="1" Header="Job Title"
                                                         Text="{Binding JobTitle, Mode=TwoWay}" MaxLength="100"/>
                                                <Button Grid.Column="2" Content="Remove" VerticalAlignment="Bottom"
                                                        Tag="{Binding}" Click="RemoveWorkExperienceButton_Click"/>
                                            </Grid>
                                            <Grid Grid.Row="1" ColumnSpacing="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <DatePicker Grid.Column="0" Header="Start Date"
                                                            Date="{Binding StartDate, Mode=TwoWay}"/>
                                                <DatePicker Grid.Column="1" Header="End Date"
                                                            Date="{Binding EndDate, Mode=TwoWay}"
                                                            IsEnabled="{Binding CurrentlyWorking, Converter={StaticResource BoolNegationConverter}}"/>
                                            </Grid>
                                            <CheckBox Grid.Row="2" Content="Currently Working Here"
                                                      IsChecked="{Binding CurrentlyWorking, Mode=TwoWay}"/>
                                            <TextBox Grid.Row="3" Header="Description"
                                                     Text="{Binding Description, Mode=TwoWay}"
                                                     TextWrapping="Wrap" MaxLength="500" AcceptsReturn="True" Height="80"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </StackPanel>
                </Expander>

                <Expander Header="Projects" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <StackPanel Spacing="10" Margin="0,10,0,0">
                        <Button x:Name="AddProjectButton" Content="Add Project" Click="AddProjectButton_Click"/>
                        <ItemsRepeater x:Name="ProjectsItemsRepeater">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,5">
                                        <Grid RowSpacing="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" ColumnSpacing="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Grid.Column="0" Header="Project Name"
                                                         Text="{Binding Name, Mode=TwoWay}" MaxLength="100"/>
                                                <Button Grid.Column="1" Content="Remove" VerticalAlignment="Bottom"
                                                        Tag="{Binding}" Click="RemoveProjectButton_Click"/>
                                            </Grid>
                                            <TextBox Grid.Row="1" Header="Description"
                                                     Text="{Binding Description, Mode=TwoWay}"
                                                     TextWrapping="Wrap" MaxLength="600" AcceptsReturn="True" Height="80"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </StackPanel>
                </Expander>

                <Expander Header="Extra-Curricular Activities" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <StackPanel Spacing="10" Margin="0,10,0,0">
                        <Button x:Name="AddActivityButton" Content="Add Activity" Click="AddActivityButton_Click"/>
                        <ItemsRepeater x:Name="ActivitiesItemsRepeater">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,5">
                                        <Grid RowSpacing="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" ColumnSpacing="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Grid.Column="0" Header="Activity Name"
                                                         Text="{Binding ActivityName, Mode=TwoWay}" MaxLength="150"/>
                                                <TextBox Grid.Column="1" Header="Organization"
                                                         Text="{Binding Organization, Mode=TwoWay}" MaxLength="100"/>
                                                <Button Grid.Column="2" Content="Remove" VerticalAlignment="Bottom"
                                                        Tag="{Binding}" Click="RemoveActivityButton_Click"/>
                                            </Grid>
                                            <Grid Grid.Row="1" ColumnSpacing="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Grid.Column="0" Header="Role"
                                                         Text="{Binding Role, Mode=TwoWay}" MaxLength="80"/>
                                                <TextBox Grid.Column="1" Header="Period"
                                                         Text="{Binding Period, Mode=TwoWay}" MaxLength="60"/>
                                            </Grid>
                                            <TextBox Grid.Row="2" Header="Description"
                                                     Text="{Binding Description, Mode=TwoWay}"
                                                     TextWrapping="Wrap" MaxLength="300" AcceptsReturn="True" Height="80"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </StackPanel>
                </Expander>

                <TextBox x:Name="MotivationTextBox" Header="Motivation"
                         PlaceholderText="Describe your motivation..."
                         TextWrapping="Wrap" MaxLength="1000" AcceptsReturn="True" Height="120"/>

                <InfoBar x:Name="FormValidationInformationBar" Severity="Warning" IsOpen="False" Margin="0,10,0,0"/>

                <Grid Margin="0,30,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="⚙ Edit Job Preferences"
                            HorizontalAlignment="Left" Click="EditPreferencesButton_Click"/>
                    <Button Grid.Column="1" Content="Cancel" Margin="0,0,10,0" Click="CancelButton_Click"/>
                    <Button Grid.Column="2" Content="Save Profile"
                            Style="{StaticResource AccentButtonStyle}" Click="SaveButton_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page> 
